{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ManagementDatabase": "Host=192.168.99.100;Database=management_db;Username=postgres;Password=docker;Port=5434"
  },

  "AllowedHosts": "*"
}
